// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microser run -a STDOUT -a STDERR --mount target=/home/sonia/ros_sonia_ws/src/simulink_monitor,type=volume --mount source=vscode-server-extension,target=/home/sonia/.vscode-server/extensions,type=volume --mount type=volume,src=vscode,dst=/vscode -l vsch.quality=stable -l vsch.remote.devPort=0oft/vscode-dev-containers/tree/v0.128.0/containers/docker-existing-dockerfile
{
	"name": "simulink_monitor",
	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",
	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "../Dockerfile",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "bash"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-iot.vscode-ros"
	],
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--rm",
		"--publish",
		"22:22"
	],
	"mounts": [
		"source=vscode-server-extension,target=/home/sonia/.vscode-server/extensions,type=volume"
	],
	"workspaceMount": "target=/home/sonia/ros_sonia_ws/src/simulink_monitor,type=volume",
	"workspaceFolder": "/home/sonia/ros_sonia_ws/src/simulink_monitor"
}
